<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-08-18 00:26:47 by Eclipse SUMO netedit Version v1_20_0+1561-e9de7d68da5
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <additional-files value="ATLMS.add.xml"/>
        <route-files value="ATLMS.rou.xml"/>
        <data-files value="ATLMS.dat.xml"/>
        <sumo-net-file value="ATLMS.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
