<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-10 02:41:39 by Eclipse SUMO netedit Version v1_20_0+2047-af81d0c876d
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="A.sumocfg"/>
        <additional-files value="A.add.xml"/>
        <route-files value="A.rou.xml"/>
        <data-files value="A.dat.xml"/>
        <sumo-net-file value="A.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
